REACT_APP_FIREBASE_API_KEY= AIzaSyB6MU7W1uSxRx04MSZAZ6fWqXteGHinCuE
REACT_APP_AUTH_DOMAIN= ps-gpg.firebaseapp.com
REACT_APP_PROJECT_ID= ps-gpg
REACT_APP_STORAGE_BUCKET= ps-gpg.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 588805950568
REACT_APP_APP_ID=1:588805950568:web:71a19692f7f2bfa83bbfdd